body 
  padding: 0
  margin: 0
  
#map_painter_gmap
  width: 100%
  height: 100%
    
#painter_tools_box
  position: absolute
  top: 20px
  left: 20px
  background-color: white
  padding: 5px
  border: 1px solid #CCC
  
#painter_tools

.hidden
  display: none
  
a
  cursor: hand

!brush_border = 1px solid #CCC
.brushesHeading
  font-weight: bold
  margin: 0.5em 0 0.5em 0
  padding: 0.5em 0 0.5em 0
  border-bottom = !brush_border
  border-top = !brush_border